# My AdGuard Home whitelist
# Adobe
@@||fpdownload.adobe.com^$important
# Amazon
@@||aan.amazon-adsystem.com^$important
@@||aax.amazon-adsystem.com^$important
@@||aax-eu.amazon-adsystem.co.uk^$important
@@||aax-eu.amazon-adsystem.com^$important
@@||aax-us-east.amazon-adsystem.com^$important
@@||aax-us-iad.amazon.com^$important
@@||aax-us-pdx.amazon-adsystem.com^$important
@@||amazon-adsystem.co.uk^$important
@@||amazon-adsystem.com^$important
@@||c.amazon-adsystem.com^$important
@@||completion.amazon.co.uk^$important
@@||device-metrics-us.amazon.co.uk^$important
@@||device-metrics-us.amazon.com^$important
@@||device-metrics-us-2.amazon.com^$important
@@||fls-eu.amazon.co.uk^$important
@@||fls-eu.amazon.com^$important
@@||fls-eu.amazon.de^$important
@@||fls-na.amazon.com^$important
@@||fls-na.amazon-adsystem.com^$important
@@||m.media-amazon.co.uk^$important
@@||m.media-amazon.com^$important
@@||mads.amazon-adsystem.co.uk^$important
@@||mads.amazon-adsystem.com^$important
@@||mads.amazon-adsystem.come^$important
@@||mads-eu.amazon.com^$important
@@||media-amazon.com^$important
@@||mobileanalytics.us-east-1.amazonaws.com^$important
@@||mobileanalytics.us-east-2.amazonaws.com^$important
@@||mobileanalytics.us-west-1.amazonaws.com^$important
@@||mobileanalytics.us-west-2.amazonaws.com^$important
@@||pinpoint.us-east-1.amazonaws.com^$important	
@@||s.amazon-adsystem.com^$important
@@||s3.ap-northeast-2.amazonaws.com^$important	
@@||s3.ap-south-1.amazonaws.com^$important	
@@||s3-ap-southeast-1.amazonaws.com^$important
@@||s3-eu-west-1.amazonaws.com^$important	
@@||s3-us-west-2.amazonaws.com^$important	
@@||smile.amazon.com^$important	
@@||sqs.us-east-1.amazonaws.com^$important
@@||ssl-images-amazon.com^$important
@@||z-na.amazon-adsystem.com^$important	
# AMD
@@||amd.cdn.turner.com^$important
# Apple
@@||appleid.apple.com^$important
@@||ax.phobos.apple.com.edgesuite.net^$important
@@||captive.apple.com^$important
@@||cdn-apple.com^$important
@@||client-api.itunes.apple.com^$important
@@||gdmf.apple.com.akadns.net^$important
@@||gsp1.apple.com^$important
@@||iadsdk.apple.com.akadns.net^$important
@@||icloud.com^$important
@@||init-p01md-lb.push-apple.com.akadns.net^$important
@@||iphone-ld.origin-apple.com.akadns.net^$important
@@||itunes.apple.com^$important
@@||itunes.com^$important
@@||mzstatic.com^$important
@@||np-edge-cdn.itunes-apple.com.akadns.net^$important
@@||ocsp.apple.com^$important
@@||play.itunes.apple.com^$important
@@||s.mzstatic.com^$important
@@||search.itunes.apple.com^$important
@@||uts-api-cdn.itunes-apple.com.akadns.net^$important
# Apple Weather iOS
@@||gsp-ssl.ls.apple.com^$important
@@||gsp-ssl.ls-apple.com.akadns.net^$important
# Banking
@@||h-sdk.online-metrix.net^$important
@@||check2.tsb.co.uk^$important
@@||h-sdk.online-metrix.net^$important
# BBC iPlayer
@@||a1.api.bbc.co.uk^$important
@@||bbc.com^$important
@@||mybbc-analytics.files.bbci.co.uk^$important
# Bing
@@||bing.com^$important
@@||dev.virtualearth.net^$important	
@@||ecn.dev.virtualearth.net^$important
@@||t0.ssl.ak.dynamic.tiles.virtualearth.net^$important
@@||t0.ssl.ak.tiles.virtualearth.net^$important
# BT
@@||bt.com^$important
@@||home.bt.com^$important
@@||webwise.bt.com^$important	
# Burger King
@@||appboy-images.com^$important
@@||rest.iad-03.braze.com^$important
# CCleaner
@@||ccleaner.com^$important
# Cloudflare
@@||ajax.cloudflare.com^$important
@@||cdn.cloudflare.net^$important
@@||cdnjs.cloudflare.com^$important
@@||cloudflare.com^$important
@@||tvthemes.plexapp.com.cdn.cloudflare.net^$important
# Co-op
@@||coop.co.uk^$important
@@||membership.coop.co.uk^$important
# Coinbase
@@||coinbase.com^$important
@@||helpcoinbase.com^$important
# Disney + Hotstar
@@||bamgrid.com^$important
@@||cdn.registerdisney.go.com^$important
@@||cws.conviva.com^$important
@@||cws-iad1.conviva.com^$important
@@||cws-sjc2.conviva.com^$important
@@||disney.demdex.net^$important
@@||disneyplus.bn5x.net^$important
@@||disneyplus.com.ssl.sc.omtrdc.net^$important
@@||disneyplus.com^$important
@@||disney-plus.net^$important
@@||disney-portal.my.onetrust.com^$important
@@||dssott.com^$important
@@||geolocation.onetrust.com^$important
@@||privacyportal-de.onetrust.com^$important
@@||vod-l3c-eu-north-2.media.dssott.com.c.footprint.net^$important
# DPD
@@||apis.track.dpd.co.uk^$important
@@||track.dpd.co.uk^$important
# Driver Genius
@@||www.driver-soft.com^$important
# Dropbox
@@||dl.dropbox.com^$important
@@||dl.dropboxusercontent.com^$important
@@||ns1.dropbox.com^$important
@@||ns2.dropbox.com^$important
# DynDns Provider
@@||dyndns.variomedia.uk^$important
# EA
@@||ea.com^$important
# eBay
@@||ebay.co.uk^$important
@@||rover.ebay.com^$important
# Epic Games
@@||tracking.epicgames.com^$important
# Express VPN
@@||expressvpn.com^$important
# Facebook
@@||0-edge-chat.facebook.com^$important
@@||1-edge-chat.facebook.com^$important
@@||2-edge-chat.facebook.com^$important
@@||3-edge-chat.facebook.com^$important
@@||4-edge-chat.facebook.com^$important
@@||5-edge-chat.facebook.com^$important
@@||6-edge-chat.facebook.com^$important
@@||b-api.facebook.com^$important
@@||b-graph.facebook.com^$important
@@||cdn.fbsbx.com^$important
@@||connect.facebook.com^$important
@@||creative.ak.fbcdn.net^$important
@@||edge-chat.facebook.com^$important
@@||edge-chat.messenger.com^$important
@@||edge-mqtt.facebook.com^$important
@@||external-lhr0-1.xx.fbcdn.net^$important
@@||external-lhr10-1.xx.fbcdn.net^$important
@@||external-lhr1-1.xx.fbcdn.net^$important
@@||external-lhr2-1.xx.fbcdn.net^$important
@@||external-lhr3-1.xx.fbcdn.net^$important
@@||external-lhr4-1.xx.fbcdn.net^$important
@@||external-lhr5-1.xx.fbcdn.net^$important
@@||external-lhr6-1.xx.fbcdn.net^$important
@@||external-lhr7-1.xx.fbcdn.net^$important
@@||external-lhr8-1.xx.fbcdn.net^$important
@@||external-lhr9-1.xx.fbcdn.net^$important
@@||external-ort2-1.xx.fbcdn.net^$important
@@||facebook.com^$important
@@||facebook.net^$important
@@||fbcdn.net^$important
@@||fbcdn-creative-a.akamaihd.net^$important
@@||graph.facebook.com^$important
@@||pixel.facebook.com^$important
@@||scontent.fgdl5-1.fna.fbcdn.net^$important
@@||scontent.fgdl5-1.fna.fbcdn^$important
@@||scontent.xx.fbcdn.net^$important
@@||scontent-atl3-1.xx.fbcdn.net^$important
@@||scontent-lhr3-1.xx.fbcdn.net^$important
@@||scontent-mia3-1.xx.fbcdn.net^$important
@@||scontent-ort2-1.xx.fbcdn.net^$important
@@||star.c10r.facebook.com^$important
@@||star-mini.c10r.facebook.com^$important
@@||static.xx.fbcdn.net^$important
@@||video.xx.fbcdn.net^$important
# Feedly
@@||feedly.com^$important
# Firefox
@@||detectportal.firefox.com^$important
@@||location.services.mozilla.com^$important
@@||services.addons.mozilla.org^$important
@@||tracking-protection.cdn.mozilla.net^$important
# Giphy.com
@@||giphy.com^$important
# Github
@@||desktop.github.com^$important
@@||github.com^$important
@@||github.io^$important
@@||live.github.com^$important
@@||raw.githubusercontent.com^$important
# GoDaddy
@@||imagesak.secureserver.net^$important
@@||godaddy.com^$important
# Google
@@||0.client-channel.google.com^$important
@@||2.android.pool.ntp.org^$important
@@||accounts.google.com^$important
@@||ajax.googleapis.com^$important
@@||android.clients.google.com^$important
@@||apis.google.com^$important
@@||appengine.google.com^$important
@@||appsbackup-pa.clients6.google.com^$important
@@||appsbackup-pa.googleapis.com^$important
@@||auditrecording-pa.googleapis.com^$important
@@||books.google.com^$important
@@||calendar.google.com^$important
@@||chart.googleapis.com^$important
@@||chrome.google.com^$important
@@||chromestatus.com^$important
@@||ci3.googleusercontent.com^$important
@@||ci4.googleusercontent.com^$important
@@||ci5.googleusercontent.com^$important
@@||clients.l.google.com^$important
@@||clients1.google.com^$important
@@||clients2.google.com^$important
@@||clients3.google.com^$important
@@||clients4.google.com^$important
@@||clients5.google.com^$important
@@||clients6.google.com^$important
@@||cloudconfig.googleapis.com^$important
@@||connect.googleforwork.com^$important
@@||connectivitycheck.android.com^$important
@@||connectivitycheck.gstatic.com^$important
@@||cse.google.com^$important
@@||csi.gstatic.com^$important
@@||developer.android.com^$important
@@||developers.google.com^$important
@@||dl.google.com^$important
@@||docs.google.com^$important
@@||drive.google.com^$important
@@||feedburner.google.com^$important
@@||firestore.googleapis.com^$important
@@||fonts.googleapis.com^$important
@@||fonts.gstatic.com^$important
@@||google.com^$important
@@||googleapis.com^$important
@@||googleapis.l.google.com^$important
@@||googlehosted.l.googleusercontent.com^$important
@@||groups.google.com^$important
@@||gstatic.com^$important
@@||gstaticadssl.l.google.com^$important
@@||id.google.co.in^$important
@@||id.google.com^$important
@@||imasdk.googleapis.com^$important
@@||instantmessaging-pa.googleapis.com^$important
@@||lh4.googleusercontent.com^$important
@@||lh6.googleusercontent.com^$important
@@||mail-attachment.googleusercontent.com^$important
@@||manifest.googlevideo.com^$important
@@||maps.google.com^$important
@@||maps.googleapis.com^$important
@@||mobilenetworkscoring-pa.googleapis.com^$important
@@||notifications.google.com^$important
@@||ogs.google.com^$important
@@||play.google.com^$important
@@||play.googleapis.com^$important
@@||plus.google.com^$important
@@||redirector.googlevideo.com^$important
@@||redirector.gvt1.com^$important
@@||reminders-pa.googleapis.com^$important
@@||safebrowsing.google.com^$important
@@||sites.google.com^$important
@@||smartlock.google.com^$important
@@||spreadsheets.google.com^$important
@@||storage.googleapis.com^$important
@@||tpc.googlesyndication.com^$important
@@||translate.google.com^$important
# HUKD
@@||hotukdeals.digidip.net^$important
@@||ad.doubleclick.net^$important
@@||john-lewis-and-partners.pxf.io^$important
@@||uk-go.kelkoogroup.net^$important
@@||www.tkqlhce.com^$important
@@||www.emjcd.com^$important
@@||www.zenaps.com^$important
# HP
@@||ftp.hp.com^$important
# IGN
@@||api-2-0.spot.im^$important
# Instagram
@@||badges.instagram.com^$important
@@||cdninstagram.com^$important
@@||graph.instagram.com^$important
@@||instagram.c10r.facebook.com^$important
@@||instagram.com^$important
# Lets Encrypt
@@||letsencrypt.org^$important
# Linkedin
@@||in.linkedin.com^$important
@@||linkedin.com^$important
@@||media.licdn.com^$important
@@||static.licdn.com^$important
# Microsoft
@@||activation.sls.microsoft.com^$important
@@||activity.windows.com^$important
@@||aka.ms^$important
@@||a-msedge.net^$important
@@||answers.microsoft.com^$important
@@||au.download.windowsupdate.com^$important
@@||blob.weather.microsoft.com^$important
@@||browser.pipe.aria.microsoft.com^$important
@@||c.microsoft.com^$important
@@||c.s-microsoft.com^$important
@@||c1.microsoft.com^$important
@@||continuum.dds.microsoft.com^$important
@@||ctldl.windowsupdate.com^$important
@@||definitionupdates.microsoft.com^$important
@@||displaycatalog.mp.microsoft.com^$important
@@||dl.delivery.mp.microsoft.com^$important
@@||dns.msftncsi.com^$important
@@||download.microsoft.com^$important
@@||fe2.update.microsoft.com^$important
@@||fe3.delivery.dsp.mp.microsoft.com.nsatc.net^$important
@@||fe3.delivery.mp.microsoft.com^$important
@@||fe3.update.microsoft.com^$important
@@||fs.microsoft.com^$important
@@||g.live.com^$important
@@||geo-prod.do.dsp.mp.microsoft.com^$important
@@||go.microsoft.com^$important
@@||graph.microsoft.com^$important
@@||hotmail.com^$important
@@||i.s-microsoft.com^$important
@@||i1.social.s-msft.com^$important
@@||img-prod-cms-rt-microsoft-com.akamaized.net^$important
@@||ipv6.msftncsi.com^$important
@@||i-technet.sec.s-msft.com^$important
@@||live.com^$important
@@||login.live.com^$important
@@||login.microsoftonline.com^$important
@@||m.hotmail.com^$important
@@||microsoft.com^$important
@@||microsoftonline.com^$important
@@||mobile.pipe.aria.microsoft.com^$important
@@||msedge.api.cdp.microsoft.com^$important
@@||msedge.net^$important
@@||msftncsi.com^$important
@@||mva.microsoft.com^$important
@@||partner.microsoft.com^$important
@@||prod.do.dsp.mp.microsoft.com^$important
@@||query.prod.cms.rt.microsoft.com^$important
@@||service.weather.microsoft.com^$important
@@||settings.data.microsoft.com^$important
@@||settings-win.data.microsoft.com^$important
@@||sls.update.microsoft.com^$important
@@||s-msft.com^$important
@@||storeedgefd.dsx.mp.microsoft.com^$important
@@||store-images.s-microsoft.com^$important
@@||support.microsoft.com^$important
@@||tile-service.weather.microsoft.com^$important
@@||time.windows.com^$important
@@||tlu.dl.delivery.mp.microsoft.com^$important
@@||toreedgefd.dsx.mp.microsoft.com^$important
@@||tsfe.trafficshaping.dsp.mp.microsoft.com^$important
@@||v10.events.data.microsoft.com^$important
@@||v10.vortex-win.data.microsoft.com^$important
@@||v20.vortex-win.data.microsoft.com^$important
@@||vortex.data.microsoft.com^$important
@@||wdcp.microsoft.com^$important
@@||wdcpalt.microsoft.com^$important
@@||win10.ipv6.microsoft.com^$important
@@||win1710.ipv6.microsoft.com^$important
@@||windows.net^$important
@@||windowsupdate.com^$important
# Movie DB
@@||themoviedb.com^$important
# MSN
@@||msn.com^$important
# Netflix
@@||api-global.netflix.com^$important
@@||appboot.netflix.com^$important
@@||ichnaea.netflix.com^$important
@@||netflix.com^$important
@@||secure.netflix.com^$important
# News
@@||express.co.uk^$important
@@||theguardian.com^$important
# No-IP
@@||no-ip.com^$important
# Nvidia
@@||events.gfe.nvidia.com^$important
@@||gfwsl.geforce.com^$important
@@||ota-downloads.nvidia.com^$important
# Office
@@||office.com^$important
@@||office.net^$important
@@||office365.com^$important
@@||officeclient.microsoft.com^$important
@@||outlook.com^$important
@@||outlook.live.com^$important
@@||outlook.office365.com^$important
@@||products.office.com^$important
@@||sharepoint.com^$important
# Onedrive
@@||1drv.com^$important
@@||cdn.onenote.net^$important
# Origin
@@||cloudsync-prod.s3.amazonaws.com^$important
# Paypal
@@||b.stats.paypal.com^$important
@@||nexus.ensighten.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||paypal.com^$important
@@||t.paypal.com^$important
# Playstation
@@||telemetry-console.api.playstation.com^$important
# Plex
@@||106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services^$important
@@||app.plex.tv^$important
@@||cpms.spop10.ams.plex.bz^$important
@@||cpms35.spop10.ams.plex.bz^$important
@@||dashboard.plex.tv^$important
@@||meta.plex.bz^$important
@@||meta.plex.tv^$important
@@||meta-db-worker02.pop.ric.plex.bz^$important
@@||metrics.plex.tv^$important
@@||my.plexapp.com^$important
@@||nine.plugins.plexapp.com^$important
@@||node.plexapp.com^$important
@@||o1.email.plex.tv^$important
@@||o2.sg0.plex.tv^$important
@@||plex.tv^$important
@@||proxy.plex.bz^$important
@@||proxy.plex.tv^$important
@@||proxy02.pop.ord.plex.bz^$important
@@||pubsub.plex.bz^$important
@@||pubsub.plex.tv^$important
@@||staging.plex.tv^$important
@@||status.plex.tv^$important
@@||tvdb2.plex.tv^$important
@@||tvthemes.plexapp.com^$important
# Reddit
@@||api2.branch.io^$important
# Rockstar Games
@@||prod.telemetry.ros.rockstargames.com^$important
# Samsung
@@||cdn.samsungcloudsolution.com^$important
@@||openapi.samsung.com^$important
@@||time.samsungcloudsolution.com^$important
# Screwfix
@@||screwfix.com^$important
# Shopify.com eCommerce Software
@@||s.shopify.com^$important
@@||v.shopify.com^$important
# Sky Bet
@@||skybet.com^$important
# Skype
@@||apps.skype.com^$important
@@||client-s.gateway.messenger.live.com^$important
@@||config.edge.skype.com^$important
@@||pricelist.skype.com^$important
@@||s.gateway.messenger.live.com^$important
@@||sa.symcb.com^$important
@@||skype.com^$important
@@||ui.skype.com^$important
# Snapchat
@@||app-analytics.snapchat.com^$important
@@||cf-st.sc-cdn.net^$important
@@||sc-analytics.appspot.com^$important
# Sonos
@@||msmetrics.ws.sonos.com^$important
# Spotify
@@||api-tv.spotify.com^$important
@@||apresolve.spotify.com^$important
@@||audio-ake.spotify.com.edgesuite.net^$important
@@||market.spotify.com^$important
@@||mobile-ap.spotify.com^$important
@@||spclient.wg.spotify.com^$important
@@||spotify.com^$important
@@||upgrade.scdn.com^$important
# Steam
@@||steam.com^$important
@@||steamcommunity.com^$important
# Survey Monkey
@@||secure.surveymonkey.com^$important
# The TV & Movie Database
@@||themoviedb.com^$important
@@||thetvdb.com^$important
# Twitch
@@||countess.twitch.tv^$important
@@||pubsub-edge.twitch.tv^$important
# Twitter
@@||t.co^$important
@@||twimg.com^$important
@@||twitter.com^$important
# URL
@@||anrdoezrs.net^$important
# Weather
@@||accuweather.com^$important
@@||v.w-x.co^$important
@@||weather.com^$important
@@||worldweather.wmo.int^$important
@@||yr.no^$important
# WhatsApp
@@||cdn.whatsapp.net^$important
@@||e1.whatsapp.net^$important
@@||e10.whatsapp.net^$important
@@||e11.whatsapp.net^$important
@@||e12.whatsapp.net^$important
@@||e13.whatsapp.net^$important
@@||e14.whatsapp.net^$important
@@||e15.whatsapp.net^$important
@@||e16.whatsapp.net^$important
@@||e17.whatsapp.net^$important
@@||e18.whatsapp.net^$important
@@||e19.whatsapp.net^$important
@@||e2.whatsapp.net^$important
@@||e20.whatsapp.net^$important
@@||e3.whatsapp.net^$important
@@||e4.whatsapp.net^$important
@@||e5.whatsapp.net^$important
@@||e6.whatsapp.net^$important
@@||e7.whatsapp.net^$important
@@||e8.whatsapp.net^$important
@@||e9.whatsapp.net^$important
@@||g.whatsapp.net^$important
@@||graph.whatsapp.net^$important
@@||media.fabj2-1.fna.whatsapp.net^$important
@@||media.fada1-2.fna.whatsapp.net^$important
@@||media.fads1-1.fna.whatsapp.net^$important
@@||media.fbed1-2.fna.whatsapp.net^$important
@@||media.fbel3-1.fna.whatsapp.net^$important
@@||media.fcgh5-1.fna.whatsapp.net^$important
@@||media.fcgk9-1.fna.whatsapp.net^$important
@@||media.fdel11-1.fna.whatsapp.net^$important
@@||media.fdel3-1.fna.whatsapp.net^$important
@@||media.feoh3-1.fna.whatsapp.net^$important
@@||media.fevn1-1.fna.whatsapp.net^$important
@@||media.ffjr1-1.fna.whatsapp.net^$important
@@||media.ffjr1-3.fna.whatsapp.net^$important
@@||media.fgye1-1.fna.whatsapp.net^$important
@@||media.fhel2-1.fna.whatsapp.net^$important
@@||media.fhel3-1.fna.whatsapp.net^$important
@@||media.fisu5-1.fna.whatsapp.net^$important
@@||media.flim6-1.fna.whatsapp.net^$important
@@||media.flos2-1.fna.whatsapp.net^$important
@@||media.fmnl10-1.fna.whatsapp.net^$important
@@||media.fplu6-1.fna.whatsapp.net^$important
@@||media.fprg2-1.fna.whatsapp.net^$important
@@||media.frec2-1.fna.whatsapp.net^$important
@@||media.frix1-1.fna.whatsapp.net^$important
@@||media.frix4-1.fna.whatsapp.net^$important
@@||media.fskg1-1.fna.whatsapp.net^$important
@@||media.fssa13-1.fna.whatsapp.net^$important
@@||media.fsst1-2.fna.whatsapp.net^$important
@@||media.fsyq1-1.fna.whatsapp.net^$important
@@||media.ftpe4-1.fna.whatsapp.net^$important
@@||media.fykz1-1.fna.whatsapp.net^$important
@@||media.fyxd2-1.fna.whatsapp.net^$important
@@||media.fzty2-1.fna.whatsapp.net^$important
@@||media-ams3-1.cdn.whatsapp.net^$important
@@||media-amt2-1.cdn.whatsapp.net^$important
@@||media-arn2-1.cdn.whatsapp.net^$important
@@||media-ber1-1.cdn.whatsapp.net^$important
@@||media-bru2-1.cdn.whatsapp.net^$important
@@||media-cdt1-1.cdn.whatsapp.net^$important
@@||media-dfw5-1.cdn.whatsapp.net^$important
@@||media-frt3-1.cdn.whatsapp.net^$important
@@||media-frt3-2.cdn.whatsapp.net^$important
@@||media-frx5-1.cdn.whatsapp.net^$important
@@||media-iad3-1.cdn.whatsapp.net^$important
@@||media-lax3-1.cdn.whatsapp.net^$important
@@||media-lax3-2.cdn.whatsapp.net^$important
@@||media-lga3-1.cdn.whatsapp.net^$important
@@||media-lhr3-1.cdn.whatsapp.net^$important
@@||media-lht6-1.cdn.whatsapp.net^$important
@@||media-mad1-1.cdn.whatsapp.net^$important
@@||media-mia3-1.cdn.whatsapp.net^$important
@@||media-mxp1-1.cdn.whatsapp.net^$important
@@||media-ort2-1.cdn.whatsapp.net^$important
@@||media-ort2-2.cdn.whatsapp.net^$important
@@||media-otp1-1.cdn.whatsapp.net^$important
@@||media-sea1-1.cdn.whatsapp.net^$important
@@||media-sin6-1.cdn.whatsapp.net^$important
@@||media-sjc3-1.cdn.whatsapp.net^$important
@@||media-sof1-1.cdn.whatsapp.net^$important
@@||media-vie1-1.cdn.whatsapp.net^$important
@@||media-waw1-1.cdn.whatsapp.net^$important
@@||media-yyz1-1-cdn.whatsapp.net^$important
@@||mme.whatsapp.net^$important
@@||mme6.whatsapp.net^$important
@@||mmg.whatsapp.net^$important
@@||mmg-fna.whatsapp.net^$important
@@||mmi244.whatsapp.net^$important
@@||mmi269.whatsapp.net^$important
@@||mmi479.whatsapp.net^$important
@@||mmi483.whatsapp.net^$important
@@||mmi651.whatsapp.net^$important
@@||mmi701.whatsapp.net^$important
@@||mmi731.whatsapp.net^$important
@@||mms.whatsapp.net^$important
@@||pps.whatsapp.net^$important
@@||v.whatsapp.net^$important
@@||w1.web.whatsapp.com^$important
@@||w2.web.whatsapp.com^$important
@@||w3.web.whatsapp.com^$important
@@||w4.web.whatsapp.com^$important
@@||w5.web.whatsapp.com^$important
@@||w6.web.whatsapp.com^$important
@@||w7.web.whatsapp.com^$important
@@||w8.web.whatsapp.com^$important
@@||web.whatsapp.com^$important
@@||whatsapp.com^$important
@@||whatsapp.net^$important
# Wikipedia
@@||wikipedia.org^$important
# Wired.com
@@||media.wired.com^$important
@@||static.wired.com^$important
@@||subscribe.wired.com^$important
@@||wired.com^$important
# Wordpress
@@||wordpress.com^$important
# Xbox
@@||arc.msn.com^$important
@@||attestation.xboxlive.com^$important
@@||cert.mgt.xboxlive.com^$important
@@||clientconfig.passport.net^$important
@@||def-vef.xboxlive.com^$important
@@||device.auth.xboxlive.com^$important
@@||eds.xboxlive.com^$important
@@||help.ui.xboxlive.com^$important
@@||licensing.xboxlive.com^$important
@@||notify.xboxlive.com^$important
@@||title.auth.xboxlive.com^$important
@@||title.mgt.xboxlive.com^$important
@@||xbox.com^$important
@@||xbox.ipv6.microsoft.com^$important
@@||xboxexperiencesprod.experimentation.xboxlive.com^$important
@@||xboxlive.com^$important
@@||xflight.xboxlive.com^$important
@@||xkms.xboxlive.com^$important
@@||xsts.auth.xboxlive.com^$important
# Yahoo
@@||apis.mail.yahoo.com^$important
@@||guce.yahoo.com^$important
@@||in.yahoo.com^$important
@@||login.yahoo.com^$important
@@||mail.yahoo.com^$important
@@||smtp.mail.yahoo.com^$important
# Youtube
@@||i.ytimg.com^$important
@@||i1.ytimg.com^$important
@@||s.youtube.com^$important
@@||s.ytimg.com^$important
@@||s2.youtube.com^$important
@@||video-stats.l.google.com^$important
@@||youtu.be^$important
@@||youtube.com^$important
@@||youtube-nocookie.com^$important
@@||youtube-ui.l.google.com^$important
# Zoom
@@||zoom.us^$important
